{
  "name": "todo",
  "version": "1.0.0",
  "description": "list of daily todo and assigned todos",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhritiman1/todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhritiman1/todo/issues"
  },
  "homepage": "https://github.com/dhritiman1/todo#readme",
  "devDependencies": {
    "date-fns": "^2.29.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
